{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ThreeNumbersTest",
            "request": "launch",
            "mainClass": "ThreeNumbersTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch CashierTest",
            "request": "launch",
            "mainClass": "CashierTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch UnitConverterTest",
            "request": "launch",
            "mainClass": "UnitConverterTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch DaysInMonthTest",
            "request": "launch",
            "mainClass": "DaysInMonthTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch LeapYearTest",
            "request": "launch",
            "mainClass": "LeapYearTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch StringComparerTest",
            "request": "launch",
            "mainClass": "StringComparerTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch CannonballTest",
            "request": "launch",
            "mainClass": "CannonballTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch QuadraticTest",
            "request": "launch",
            "mainClass": "QuadraticTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch StudentTest",
            "request": "launch",
            "mainClass": "StudentTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch FavoritesTest",
            "request": "launch",
            "mainClass": "FavoritesTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch Magic8BallTest",
            "request": "launch",
            "mainClass": "Magic8BallTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch MultiplicationTable",
            "request": "launch",
            "mainClass": "MultiplicationTable",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch RandomArray",
            "request": "launch",
            "mainClass": "RandomArray",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch Generator",
            "request": "launch",
            "mainClass": "Generator",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch EmployeeTest",
            "request": "launch",
            "mainClass": "EmployeeTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch RoachPopulationTest",
            "request": "launch",
            "mainClass": "RoachPopulationTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch UserDefined2DArray",
            "request": "launch",
            "mainClass": "UserDefined2DArray",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch DieRollTest",
            "request": "launch",
            "mainClass": "DieRollTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch CardTest",
            "request": "launch",
            "mainClass": "CardTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch PairOfNumbersTest",
            "request": "launch",
            "mainClass": "PairOfNumbersTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch EasterTest",
            "request": "launch",
            "mainClass": "EasterTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch PrimeFactorizationTest",
            "request": "launch",
            "mainClass": "PrimeFactorizationTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch VendingMachineTest",
            "request": "launch",
            "mainClass": "VendingMachineTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch SodaCanTest",
            "request": "launch",
            "mainClass": "SodaCanTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch BankAccountTest",
            "request": "launch",
            "mainClass": "BankAccountTest",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch PiggyBankTester",
            "request": "launch",
            "mainClass": "PiggyBankTester",
            "projectName": "HCPPrograms_39c67d8d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}